<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .big-box {
      width: 400px;
      height: 400px;
      border: 3px solid black;
      position: relative;
      margin: 100px auto 0 auto;
    }
    .small-box {
      width: 100px;
      height: 100px;
    }

    #red {
      background-color: red;
      position: sticky;
      z-index: 1;
      /* top: 0px; */
      top: 100px;
    }
    #blue {
      position: absolute;
      background-color: blue;
      top: 0;
      left: 200px;
    }
    #gold {
      background-color: gold;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    #pink {
      background-color: pink;
      position: absolute;
      top: 200px;
    }
    #green {
      background-color: green;
      position: absolute;
      top: 200px;
      left: 200px;
    }
    #violet {
      background-color: violet;
      position: absolute;
      top: 100px;
      left: 10px;
      position: fixed;
      z-index: 1;
    }
    .a {
      height: 200vh;
    }
  </style>
  <body>
    <div class="big-box">
      <div id="red" class="small-box"></div>
      <div id="gold" class="small-box"></div>
      <div id="green" class="small-box"></div>
      <div id="blue" class="small-box"></div>
      <div id="pink" class="small-box"></div>
      <div id="violet" class="small-box"></div>
    </div>
    <div class="a"></div>
  </body>
</html>
