<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .bg_blue {
        background-color: blue;
      }

      .bg_red {
        background-color: red;
      }

      .bg_aqua {
        background-color: aqua;
      }

      .bg_pink {
        background-color: pink;
      }

      .text_red {
        color: red;
      }

      .font_bold {
        font-weight: bold;
      }

      .text_center {
        text-align: center;
      }

      .inline {
        display: inline;
      }

      .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="first bg_blue inline">hello css</div>
    <!--
    -->
    <div class="second bg_red inline">hello css</div>
    <div class="text_red">
      hello css
      <div class="font_bold">hello css</div>
    </div>

    <span>haha</span
    ><!--
    --><span>hoho</span>
    <div class="tr_box">
      <div class="triangle"></div>
    </div>
  </body>
</html>
