<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="flex_실습.css" />
  </head>

  <style>
    .space {
      height: 1000px;
    }
    .box {
      width: 200px;
      height: 200px;
      margin: 20px;
      border: 1px solid;
      box-sizing: border-box;
    }

    .big-box {
      width: 1000px;
      height: 1000px;
      border: 1px solid black;
    }

    .padding {
      padding: 20px;
    }

    .text-center {
      text-align: center;
      line-height: 200px;
    }

    .flex {
      display: flex;
    }

    .flex-center {
      justify-content: center;
      align-items: center;
    }

    .justify-content-center {
      justify-content: center;
    }

    .align-items-center {
      align-items: center;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .flex-column {
      flex-direction: column;
    }
  </style>
  <body>
    <div class="box padding">content</div>
    <br /><br />
    <hr />
    <br /><br />

    <div class="box text-center">content</div>

    <br /><br />
    <hr />
    <br /><br />

    <div class="box flex flex-center">
      <div>content</div>
    </div>
    <div class="box flex flex-center">content</div>

    <br /><br />
    <hr />
    <br /><br />

    <div class="flex justify-content-center">
      <div class="box"></div>
    </div>
    <br /><br />
    <hr />
    <br /><br />

    <div class="flex">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <br /><br />
    <hr />
    <br /><br />

    <div class="flex justify-content-between">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <br /><br />
    <hr />
    <br /><br />

    <div
      class="big-box flex flex-column justify-content-center align-items-center"
    >
      <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <br /><br />
    <hr />
    <br /><br />

    <div class="big-box flex justify-content-center align-items-center">
      <div>
        <div class="flex">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="flex">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="flex">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </div>

    <br /><br />
    <hr />
    <br /><br />

    <div class="big-box flex justify-content-center align-items-center">
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <br /><br />
    <hr />
    <br /><br />

    <div class="flex justify-content-between">
      <div class="box"></div>
      <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>

    <div class="space"></div>
  </body>
</html>
