<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="lang-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .border-bottom {
        border-bottom: 1px solid black;
      }
      #main {
        width: 50%;
        padding: 1%;
        background-color: bisque;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }
      form > div {
        display: flex;
        justify-content: space-between;
        padding: 2%;
      }
      form > .top {
        width: 98%;
        margin: 0 auto;
      }
      #text {
        width: 90%;
      }
      button {
        width: 8%;
      }
      input {
        font-weight: bold;
      }
      /* Custom checkbox styling */
      input[type='checkbox'] {
        appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid black;
        border-radius: 3px;
        cursor: pointer;
      }
      input[type='checkbox']:checked {
        background-color: red;
        border-color: red;
      }
      input[type='checkbox']:checked::before {
        content: '✔';
        display: block;
        text-align: center;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>TODo List</h1>
      <div class="form-box">
        <form action="">
          <div class="top">
            <input type="text" id="text" name="text" />
            <button>추가</button>
          </div>
          <div class="border-bottom">
            <label for="yea">예습하기</label>
            <input type="checkbox" id="yea" name="yea" />
          </div>
          <div class="border-bottom">
            <label for="gang">강의듣기</label>
            <input type="checkbox" id="gang" name="gang" />
          </div>
          <div class="border-bottom">
            <label for="bog">복습하기</label>
            <input type="checkbox" id="bog" name="bog" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
