spring.application.name=relation

spring.datasource.url=jdbc:mysql://localhost:3306/relationdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.web.resources.add-mappings=false

#?? ??? ??
spring.jpa.properties.hibernate.default_batch_fetch_size=100


# ???? ?? ??? ??
spring.data.web.pageable.default-page-size=20


file.dir=uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework.security=DEBUG

jwt.secret=DZ+e5yRz3QWQWfczZFAdVQ==hMcEluOL1GCAlVctvrzwdOiQDNr7snzNDltegbx