<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        clear: both;
      }

      li {
        list-style: none;
      }

      h1 {
        text-align: center;
        margin: 1%;
      }
      .today_name {
        text-align: center;
      }
      main {
        width: 700px;
        border: 2px dashed #000;
        margin: 0 auto;
      }
      .main_container {
        padding: 20px;
      }
      main > div img {
        width: 100%;
        height: 300px;
        display: block;
      }
      .sungsan {
        height: 70px;
        padding: 10px 0;
        background-color: rgb(52, 224, 52);
        text-align: center;
        margin-bottom: 36px;
        box-sizing: border-box;
      }
      .sungsan h4 {
        color: white;
      }
      .today_name {
        font-weight: bold;
        background-color: rgb(52, 224, 52);
      }

      .content h3 {
        border-bottom: 2px solid gray;
        margin-bottom: 20px;
        font-weight: bold;
      }
      .content p {
        background-color: rgb(238, 221, 190, 0.5);
        font-weight: bold;
        font-size: 14px;
        padding: 15px;
      }
      .green {
        width: 100%;
        height: 30px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>실습 과제</h1>
    <main>
      <h2 class="today_name">오늘의 명소</h2>
      <div class="main_container">
        <div>
          <a href=""><img src="../assets/성산일출봉.webp" alt="" /></a>

          <div class="sungsan">
            <h4>제주도</h4>
            <h4>성산 일출봉</h4>
          </div>
        </div>

        <div class="content">
          <h3>제주도 서귀포시 성산읍</h3>
          <p>
            성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서
            분출하면서 만들어진 수성화산체다.화산활동시 분출된 뜨거운 마그마가
            차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을
            띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
          </p>
        </div>
      </div>
      <div class="green"></div>
    </main>
  </body>
</html>
