<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .orange_box {
        background-color: orange;
        margin: 3%;
        padding: 3%;
      }

      .green_box {
        background-color: green;
        margin: 5%;
        padding: 7%;
      }
      h1 {
        color: red;
        text-align: center;
      }
      .box {
        width: 300px;
        height: 300px;
        font-size: 2rem;
        font-weight: bold;
      }

      .star {
        position: relative;
        display: block;
        width: 0;
        height: 0;
        border-right: 100px solid transparent;
        border-bottom: 70px solid yellow;
        border-left: 100px solid transparent;
        transform: rotate(35deg);
      }

      .star:before {
        border-bottom: 80px solid yellow;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
      }

      .star:after {
        position: absolute;
        display: block;
        color: yellow;
        top: 3px;
        left: -105px;
        width: 0;
        height: 0;
        border-right: 100px solid transparent;
        border-bottom: 70px solid yellow;
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
      }
    </style>
  </head>
  <body>
    <h1>Hello CSS</h1>
    <div class="orange_box box">Hello CSS</div>
    <div class="green_box box">Hello CSS</div>
    <div class="star"></div>
  </body>
</html>
